[libdefaults]
    default_realm = HADOOP.COM
    dns_lookup_realm = false
    dns_lookup_kdc = false
    ticket_lifetime = 24h
    renew_lifetime = 7d
    forwardable = true
    clockskew = 120
    udp_preference_limit = 1
[realms]
    HADOOP.COM = {
        kdc = 10.36.248.27:8723
        admin_server = 10.36.248.27:8724
    }

[domain_realm]
    .hadoop.com = HADOOP.COM
    hadoop.com = HADOOP.COM

